
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.version=1.0
springdoc.swagger-ui.path=/api/files/swagger

# Storage
custom.storage.endpoint=${AWS_ENDPOINT}
custom.bucket-name=${S3_BUCKET_NAME}

aws.region.static==${REGION}
# cloud.aws.region.auto=false
# cloud.aws.stack.auto=false
aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}


